<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"">
    <meta content='REI Marketing Campaign' property='og:title'>
    <meta content='website' property='og:type'>
    <meta content='https://www.rei.com/' property='og:url'>
    <meta content='From backpacking to cycling to staying in shape and more, outfit your outdoor activities with the latest gear, clothing, and footwear at REI.!' property='og:description'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link href="https://www.rei.com/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link href="https://www.rei.com/favicon.ico" type="image/x-icon" rel="icon">
    <title>REI | Marking Campaign Dashboard</title>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="/dist/4f11f5be9abbc7aac1d6.style.css" rel="stylesheet"></head>
  <body>
  <script type="text/javascript" src="/dist/4f11f5be9abbc7aac1d6.bundle.js"></script></body>
</html>
